{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "tKE+pMd2rQAHBbOjXWTZqacLJRLqlrnTzZdmKRJEXLjtiGOnFY3w+vuUxPSgLdMFbbVXxPrFWNUd/yQyG5PsEg==",
    "Issuer": "VoteUpAPI",
    "Audience": "VoteUpUI",
    "ExpiryDuration": 120
  },
  "ConnectionStrings": {
    // "VotingSystem": "Data Source=.\\DCO;Initial Catalog=VotintSystem;User ID=ahmed;Password=Ahmed_1234;Trusted_Connection=True;"
    "VotingSystem": "Data Source=DESKTOP-0205BMA;Initial Catalog=VotintSystem;User ID=sa;Password=sa@123456;"

  }
}
